 __      ___                     _       
 \ \    / (_)                   | |      
  \ \  / / ___   _____ _ __   __| | ___  
   \ \/ / | \ \ / / _ \ '_ \ / _` |/ _ \ 
    \  /  | |\ V /  __/ | | | (_| | (_) |
     \/_  |_| \_/ \___|_| |_|\__,_|\___/ 
      \ \    / /         | |             
       \ \  / /__ _ __ __| | ___         
        \ \/ / _ \ '__/ _` |/ _ \        
         \  /  __/ | | (_| |  __/        
          \/ \___|_|  \__,_|\___|        
                                         
                                         