Maca 5.99 kg
Banana-nanica 3.99 kg
Laranja 3.50 kg
Cenoura 1.99 kg
Batata-Lavada 7.99 kg
Tomate-Italiano 3.99 kg
Alface 3.99 unidade
Cebola 2.99 kg
Pimentao-verde 8.99 kg
Abobrinha 5.50 kg
Abacate 6.99 kg
Abacaxi 5.99 unidade
Acerola 12.00 kg
Alho 29.00 kg
Ameixa 15.00 kg
Batata-doce 3.50 kg
Beterraba 6.00 kg
Brocolis 5.99 unidade
Cereja 25.00 kg
Cebolinha 5.00 unidade
Chuchu 4.00 kg
Coco 7.00 kg
Couve 3.50 unidade
Couve-flor 6.50 unidade
Espinafre 4.50 unidade
Goiaba 8.50 kg
Hortela 4.00 unidade
Inhame 7.00 kg
Kiwi 12.00 kg
Limao 9.99 kg
Mamao 6.00 kg
Manga 2.99 kg
Maracuja 13.99 kg
Melancia 2.99 kg
Melao 6.00 kg
Morango 6.99 unidade
Pepino 5.00 kg
Pessego 10.00 kg
Pimentao-Amarelo 12.00 kg
Pimentao-Vermelho 12.00 kg
Pimenta-Dedo-de-Moca 99.90 kg
Quiabo 8.00 kg
Rabanete 9.99 unidade
Repolho 3.50 unidade
Rucula 3.99 unidade
Salsinha 4.00 unidade
Tomate-Carmem 8.99 kg
Uva-Vitoria 7.99 unidade
Vagem 6.00 unidade
Abobora-Italia 5.00 kg
Abobora-Paulista 8.99 kg
Alcachofra 16.90 unidade
Aspargo 60.00 kg
Carambola 16.99 kg
Mandioquinha 19.90 kg
Graviola 16.99 kg
